<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" th:href="@{/styles/normalize.css}">
    <link rel="stylesheet" th:href="@{/styles/header.css}">
    <title>PDP</title>
    <style>
        * {
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
            width: 100%;
        }

        h1 {
            text-align: center;
        }

        .content {
            display: flex;
            flex-direction: column;
            gap: 48px;

            max-width: 1350px;
            margin: 32px auto;
            padding: 0 32px;
        }

        .project {
            display: flex;
            gap: 20px;
        }

        .project-materials {
            flex: 660px 0 0;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            gap: 12px;

            position: sticky;
            top: 32px;
        }

        .slider {
            display: flex;
            gap: 8px;

            overflow-x: scroll;
        }

        .slider img {
            flex: auto 0 1;
            height: 80px;
            cursor: pointer;
        }

        .project-details {
            display: flex;
            flex-direction: column;
            gap: 16px;
        }

        .description {
            font-size: 18px;
            text-align: justify;
        }

        .project-members {
            display: flex;
            gap: 16px;
        }

        .subscribe {
            display: flex;
            justify-content: center;
            align-items: center;

            flex: 100px 1 0;
            color: white;
            background-color: #77b;
            border-radius: 10px;
        }

        .subscribers {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 16px;
            padding: 12px;
            background-color: #bbf;
            border-radius: 10px;
        }

        .subscribers img {
            width: 24px;
        }

        .donate-container {
            display: flex;
            gap: 16px;
        }

        .donate-container input {
            flex: 300px 1 1;
            height: 50px;
        }

        .donate-container button {
            width: 100%;
            height: 50px;
            color: white;
            background-color: #77b;
            border: none;
            border-radius: 10px;
        }

        .posts {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .post {
            display: flex;
            gap: 16px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            border-radius: 10px;
            overflow: hidden;
        }

        .post img {
            width: 600px;
        }

        .post-details {
            padding: 16px;
            font-size: 18px;
        }
    </style>
    <style>
        .content {
            max-width: 1350px;
            margin: 32px auto;
            padding: 0 32px;
        }

        .tarifs {
            display: flex;
            justify-content: center;
            gap: 32px;

            flex-wrap: wrap;
        }

        .tarif {
            display: flex;
            flex-direction: column;

            width: 350px;
            border-radius: 10px;
            overflow: hidden;

            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .tarif-price {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;

            font-size: 32px;
            color: white;
            background-color: #77b;
        }

        .tarif-price::after {
            content: '$';
        }

        .tarif-details {
            padding: 0 16px 16px 16px;
            text-align: justify;
        }

        .tarif-name {
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 24px;
            height: 50px;
        }

        .tarif-description {
            font-size: 18px;
        }

        .subscribe-tarif {
            display: flex;
            justify-content: center;
            align-items: center;

            width: 100%;
            height: 50px;
            color: white;
            background-color: #77b;
            border-radius: 10px;
        }
    </style>
</head>

<body>
<div th:replace="fragments/general.html :: header"></div>
<div class="content">
    <div class="project" th:object="${project}">
        <div class="project-materials">
            <div class="img-container">
                <img id="project-img" th:src="*{pictures.get(0)}" alt="project-image">
                <div class="slider">
                    <img th:each="pic : *{pictures}" th:src="${pic}" alt="project-image">
                </div>
            </div>
        </div>
        <div class="project-details">
            <h1 th:text="*{name}"></h1>
            <div class="description" th:text="*{description}"></div>
            <div class="project-members">
                <a href="#" class="subscribe">Follow</a>
                <div class="subscribers">
                    <img th:src="@{/eye-pupil.svg}" alt="subscribers">
                    <span th:text="*{subscribers.size()}"></span>
                </div>
            </div>
            <div class="donate-container">
                <input type="number" placeholder="Donate amount">
                <button>Donate</button>
            </div>
        </div>
    </div>
    <div id="tariffs" class="tarifs">
        <div class="tarif" th:each="tariff : *{tariffs}" th:object="${tariff}">
            <div class="tarif-price" th:text="*{price}"></div>
            <div class="tarif-details">
                <div class="tarif-name">Some tarif name</div>
                <div class="tarif-description">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit recusandae asperiores
                    voluptate optio? In at nulla nesciunt accusantium pariatur illo, cum totam assumenda excepturi
                    inventore expedita vel quisquam provident.
                    Odit qui molestias quo sunt, cupiditate nulla asperiores eum in dignissimos ipsa ea expedita
                    possimus rerum accusamus eos, dolor, reprehenderit maiores. Vero animi est corporis ratione
                    repudiandae veritatis totam doloremque?
                </div>
                <a href="#" class="subscribe-tarif">Subscribe</a>
            </div>
        </div>
    </div>
    <div id="posts" class="posts">
        <div class="post" th:each="post : *{posts}">
            <img th:src="${post.title}" alt="post-image">
            <div th:text="*{title}"></div>
            <div class="post-details" th:text="*{content}"></div>
        </div>
    </div>
</div>
<script th:src="@{/pdp.js}"></script>
</body>

</html>