<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/general/header.css">
    <link rel="stylesheet" href="../static/styles/general/normalize.css">
    <link rel="stylesheet" href="../static/styles/general/general.css">
    <link rel="stylesheet" href="../static/styles/general/nav.css">
    <link rel="stylesheet" href="../static/styles/general/footer.css">
    <title>Document</title>
    <style>
        .content {
            display: flex;
            flex-direction: column;
            gap: 36px;

            width: 1140px;
            margin: 32px auto;
        }

        .profile-nav {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
        }

        .profile-nav-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 16px;

            padding: 32px;
            border-radius: 8px;
            box-shadow: 0 0 5px #00000026;

            font-size: 24px;
            font-weight: 600;
        }

        .profile-title{
            font-size: 18px;
            font-weight: 500;
            color: #A7A7A7;
        }

        .profile-info {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 24px;

            padding: 24px;
            border: 1px solid #A7A7A7;
            border-radius: 4px;
        }

        .profile-user {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .profile-user-img img {
            width: 56px;
            height: 56px;
            border-radius: 50%;
        }

        .profile-user-info{
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        .profile-user-name{
            font-size: 24px;
            font-weight: 700;
        }

        .delim{
            width: 100%;
            height: 1px;
            background-color: #E7E8E7;
        }

        .change-password{
            padding: 16px 24px;
            background-color: #022C71;
            border-radius: 4px;

            color: white;
        }

        .logout{
            padding: 16px;
            border: 1px solid #A7A7A766;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <header>
        <div class="header-content">
            <div class="logo">Logo</div>
            <div class="header-nav">
                <a class="create-project" href="#">Start new project</a>
                <a class="account" href="#">
                    <div class="account-name">Log in</div>
                </a>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="content-nav">
            <span>MAIN</span>
            <span>PROFILE</span>
        </div>
        <div class="profile-nav">
            <a href="#" class="profile-nav-section">
                <img src="../static/images/profile/invest.svg" alt="invest">
                <span>My investitions</span>
            </a>
            <a href="#" class="profile-nav-section">
                <img src="../static/images/profile/projects.svg" alt="projects">
                <span>My projects</span>
            </a>
            <a href="#" class="profile-nav-section">
                <img src="../static/images/profile/saved.svg" alt="saved">
                <span>Saved projects</span>
            </a>
        </div>
        <div class="profile-info">
            <div class="profile-title">CONTACT DATA</div>
            <div class="profile-user">
                <div class="profile-user-img">
                    <img src="../static/images/general/acc1.png" alt="account">
                </div>
                <div class="profile-user-info">
                    <div class="profile-user-name">Dima Babii</div>
                    <div class="profile-user-email">testmail123@gmail.com</div>
                </div>
            </div>
            <span class="delim"></span>
            <a href="#" class="change-password">Change password</a>
            <span class="delim"></span>
            <a href="#" class="logout">Logout</a>
        </div>
    </div>
    <footer>
        <div class="footer-content">
            <div>© Company name – Company sentence. Created by Figma</div>
            <div>It is a footer. 2024.</div>
        </div>
    </footer>
</body>

</html>