<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles/normalize.css">
    <link rel="stylesheet" href="../static/styles/header.css">
    <title>Tarifs</title>
    <style>
        .content {
            max-width: 1350px;
            margin: 32px auto;
            padding: 0 32px;
        }

        .tarifs {
            display: flex;
            justify-content: center;
            gap: 32px;

            flex-wrap: wrap;
        }

        .tarif {
            display: flex;
            flex-direction: column;

            width: 350px;
            border-radius: 10px;
            overflow: hidden;

            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
        }

        .tarif-price{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100px;

            font-size: 32px;
            color: white;
            background-color: #77b;
        }
        
        .tarif-price::after{
            content: '$';
        }

        .tarif-details{
            padding: 0 16px;
            text-align: justify;
        }

        .tarif-name{
            display: flex;
            justify-content: center;
            align-items: center;

            font-size: 24px;
            height: 50px;
        }

        .tarif-description{
            font-size: 18px;
            padding-bottom: 16px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="tarifs">
            <div class="tarif">
                <div class="tarif-price">
                    123
                </div>
                <div class="tarif-details">
                    <div class="tarif-name">Some tarif name</div>
                    <div class="tarif-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit recusandae asperiores
                        voluptate optio? In at nulla nesciunt accusantium pariatur illo, cum totam assumenda excepturi
                        inventore expedita vel quisquam provident.
                        Odit qui molestias quo sunt, cupiditate nulla asperiores eum in dignissimos ipsa ea expedita
                        possimus rerum accusamus eos, dolor, reprehenderit maiores. Vero animi est corporis ratione
                        repudiandae veritatis totam doloremque?
                    </div>
                </div>
            </div>
            <div class="tarif">
                <div class="tarif-price">
                    123
                </div>
                <div class="tarif-details">
                    <div class="tarif-name">Some tarif name</div>
                    <div class="tarif-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit recusandae asperiores
                        voluptate optio? In at nulla nesciunt accusantium pariatur illo, cum totam assumenda excepturi
                        inventore expedita vel quisquam provident.
                        Odit qui molestias quo sunt, cupiditate nulla asperiores eum in dignissimos ipsa ea expedita
                        possimus rerum accusamus eos, dolor, reprehenderit maiores. Vero animi est corporis ratione
                        repudiandae veritatis totam doloremque?
                    </div>
                </div>
            </div>
            <div class="tarif">
                <div class="tarif-price">
                    123
                </div>
                <div class="tarif-details">
                    <div class="tarif-name">Some tarif name</div>
                    <div class="tarif-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit recusandae asperiores
                        voluptate optio? In at nulla nesciunt accusantium pariatur illo, cum totam assumenda excepturi
                        inventore expedita vel quisquam provident.
                        Odit qui molestias quo sunt, cupiditate nulla asperiores eum in dignissimos ipsa ea expedita
                        possimus rerum accusamus eos, dolor, reprehenderit maiores. Vero animi est corporis ratione
                        repudiandae veritatis totam doloremque?
                    </div>
                </div>
            </div>
            <div class="tarif">
                <div class="tarif-price">
                    123
                </div>
                <div class="tarif-details">
                    <div class="tarif-name">Some tarif name</div>
                    <div class="tarif-description">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos velit recusandae asperiores
                        voluptate optio? In at nulla nesciunt accusantium pariatur illo, cum totam assumenda excepturi
                        inventore expedita vel quisquam provident.
                        Odit qui molestias quo sunt, cupiditate nulla asperiores eum in dignissimos ipsa ea expedita
                        possimus rerum accusamus eos, dolor, reprehenderit maiores. Vero animi est corporis ratione
                        repudiandae veritatis totam doloremque?
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>